# Event-Hub

./: .gitignore  api documntation.md  pom.xml
Backend/: Dockerfile  HELP.md  docker-compose.yml  pom.xml
Backend/src/: repomix-output.xml
Backend/src/main/Theory/: @RestControllerAdvice.txt  Rest api architecture.md  equals & hash.txt
Backend/src/main/Theory/Production-Theory/: database-entity.txt
Backend/src/main/resources/: application-prod.properties  application.properties  application.yml
Event-TIcket-Frontend/: package-lock.json
Event-TIcket-Frontend/src/api/endpoints/: staff.ts
Event-TIcket-Frontend/src/components/common/: Button.tsx  Input.tsx  PromoteToOrganiserButton.tsx  RoleBadges.tsx  ThemeToggle.tsx
Event-TIcket-Frontend/src/components/feedback/: Spinner.tsx
Event-TIcket-Frontend/src/components/forms/: TicketTypesForm.tsx
Event-TIcket-Frontend/src/components/layout/: Header.tsx  PageContainer.tsx
Event-TIcket-Frontend/src/pages/auth/: Callback.tsx
Event-TIcket-Frontend/src/pages/organiser/: OrganiserLandingPage.css  Settings.tsx  Tickets.tsx
Event-TIcket-Frontend/src/pages/organiser/Events/: EventCreate.tsx  EventDetails.tsx
Event-TIcket-Frontend/src/pages/public/: MyTickets.tsx
Event-TIcket-Frontend/src/pages/shared/: Unauthorized.tsx
Event-TIcket-Frontend/src/pages/staff/: StaffValidation.tsx
Event-TIcket-Frontend/src/services/: keycloakService.ts
Frontend/: index.html  tailwind.config.js
Frontend/Event-TIcket-Frontend/: .gitignore  CLEANUP_SUMMARY.md  PROJECT_STRUCTURE.md  README.md  api documntation.md  backendApis.md  index.html  staff_module.md
Frontend/Event-TIcket-Frontend/src/: index.css  repomix-output.xml
Frontend/Event-TIcket-Frontend/src/api/: client.ts  endpoints.ts
Frontend/Event-TIcket-Frontend/src/api/endpoints/: events.ts  organiser.ts  roles.ts  staff.ts
Frontend/Event-TIcket-Frontend/src/components/: QRScanner.tsx
Frontend/Event-TIcket-Frontend/src/config/: auth.ts  keycloak.ts
Frontend/Event-TIcket-Frontend/src/context/: AuthContext.tsx
Frontend/Event-TIcket-Frontend/src/routes/: GlobalRouteGuard.tsx  ProtectedRoute.tsx  index.tsx
Frontend/Event-TIcket-Frontend/src/services/: authService.ts
Frontend/Event-TIcket-Frontend/src/utils/: constants.ts  eventImages.ts  formatters.ts
Frontend/src/: App.tsx
Frontend/src/api/endpoints/: auth.ts  events.ts  publishedEvents.ts  roles.ts
Frontend/src/components/: QRScanner.tsx
Frontend/src/components/common/: Badge.tsx  Card.tsx  ProfileDropdown.tsx
Frontend/src/components/layout/: Sidebar.tsx
Frontend/src/components/modals/: StaffDetailModal.tsx
Frontend/src/context/: AuthContext.tsx
Frontend/src/hooks/: useLocalStorage.ts
Frontend/src/pages/organiser/: Dashboard.tsx  EventAnalyticsDashboard.tsx  EventDashboard.tsx  EventStaffManagement.tsx  EventStats.tsx
Frontend/src/pages/public/: BrowseEvents.tsx  PublishedEventDetails.tsx
Frontend/src/utils/: jwt.ts
backend/: README.md  pom.xml  repomix-output.xml
backend/src/main/Theory/: day 1.txt  userProvisioning.txt
backend/src/main/Theory/Production-Theory/: Dtos
backend/src/main/java/com/atharv/Event_Ticket_Platform/Config/: JwtAuthenticationConverter.java  KeycloakAdminConfig.java
backend/src/main/java/com/atharv/Event_Ticket_Platform/Controllers/: HealthController.java  StaffValidationController.java
backend/src/main/java/com/atharv/Event_Ticket_Platform/Domain/DTO/AnalyticDtos/: ValidatedAttendeeResponse.java
backend/src/main/java/com/atharv/Event_Ticket_Platform/Domain/DTO/EventDtos/: EventResponseDto.java
backend/src/main/java/com/atharv/Event_Ticket_Platform/Domain/DTO/TicketTypeDto/: ListEventTicketTypeResponseDto.java  TicketTypeDetails.java
backend/src/main/java/com/atharv/Event_Ticket_Platform/Domain/DTO/TicketValidationDtos/: EventValidationStatsDto.java
backend/src/main/java/com/atharv/Event_Ticket_Platform/Domain/Entity/: QrCode.java  Staff.java
backend/src/main/java/com/atharv/Event_Ticket_Platform/Domain/Enum/: TicketStatus.java
backend/src/main/java/com/atharv/Event_Ticket_Platform/Domain/Mapper/: EventMapper.java
backend/src/main/java/com/atharv/Event_Ticket_Platform/Exceptions/: QrCodeNotGeneratedException.java  ResourceNotFoundException.java  TicketNotPurchasedException.java
backend/src/main/java/com/atharv/Event_Ticket_Platform/Filters/: UserProvisioningFilter.java
backend/src/main/java/com/atharv/Event_Ticket_Platform/Repository/: QrCodeRepo.java  TicketTypeRepo.java  TicketValidationRepo.java
backend/src/main/java/com/atharv/Event_Ticket_Platform/Service/ServiceImpl/: EventServiceImpl.java  OrganiserDashboardService.java  StaffTicketValidationService.java
backend/src/main/java/com/atharv/Event_Ticket_Platform/Service/ServiceInterface/: QrService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/atharv/Event_Ticket_Platform/: EventTicketPlatformApplicationTests.java
frontend/: package.json  tailwind.config.js
frontend/src/api/: client.ts
frontend/src/api/endpoints/: analytics.ts  tickets.ts
frontend/src/components/common/: Card.tsx  Input.tsx  ProfileDropdown.tsx
frontend/src/components/forms/: EventForms.tsx
frontend/src/components/layout/: Header.tsx  PageContainer.tsx  Sidebar.tsx  StaffLayout.tsx
frontend/src/context/: ThemeContext.tsx
frontend/src/pages/auth/: Callback.tsx
frontend/src/pages/organiser/: Dashboard.tsx  EventAnalyticsDashboard.tsx  EventStaffManagement.tsx  EventStats.tsx  OrganiserLandingPage.tsx  Settings.tsx  StaffManagement.tsx
frontend/src/pages/public/: MyTickets.tsx  PublishedEventDetails.tsx
frontend/src/pages/shared/: NotFound.tsx
frontend/src/pages/staff/: StaffValidation.tsx
frontend/src/routes/: ProtectedRoute.tsx  RoleProtectedRoute.tsx  StaffProtectedRoute.tsx  index.tsx
frontend/src/types/: analytics.ts  index.ts
frontend/src/utils/: formatters.ts  roles.ts  validators.ts
src/main/Theory/: FlowOfProject.txt  OAuth2.txt  keycloak.txt  mapstruct.txt
src/main/resources/: application.properties
(+180 files in other folders)
