spring.application.name=Event-Ticket-Platform
# Database Connection
spring.datasource.url=jdbc:postgresql://${RDS_ENDPOINT:localhost}:${RDS_PORT:5432}/${RDS_DB_NAME:postgres}
spring.datasource.username=${RDS_USERNAME:postgres}
spring.datasource.password=${RDS_PASSWORD}

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:9090/realms/event-ticket-platform}
# Enable SQL logging

# Show parameter binding
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Show Hibernate operations
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.engine.transaction=DEBUG

# Your app logging
logging.level.com.atharv.Event_Ticket_Platform=DEBUG
logging.level.org.hibernate=WARN
logging.level.org.springframework=WARN

qr.expiry.minutes=5

# Existing OAuth2 config
# NEW: Keycloak Admin Client Configuration
keycloak.admin.server-url=${KEYCLOAK_SERVER_URL:http://localhost:9090}
keycloak.admin.realm=${KEYCLOAK_REALM:event-ticket-platform}
keycloak.admin.client-id=${KEYCLOAK_CLIENT_ID:admin-cli}
keycloak.admin.username=${KEYCLOAK_ADMIN_USERNAME:admin}
keycloak.admin.password=${KEYCLOAK_ADMIN_PASSWORD:admin}
keycloak.admin.client-secret=${KEYCLOAK_CLIENT_SECRET:MlY0kCJbnWgptm3CO4vYdDd7johM90LS}

# Keycloak realm roles
keycloak.roles.attendee=ROLE_ATTENDEE
keycloak.roles.organiser=ROLE_ORGANISER
keycloak.roles.staff=ROLE_STAFF

cors.allowed.origins=${ALLOWED_ORIGINS:http://localhost:3000,http://localhost:5173}

