spring.application.name=Event-Ticket-Platform

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

jwt.secret=${JWT_SECRET}
jwt.expiration=3600000
jwt.refresh-expiration=604800000

spring.profiles.active=prod
qr.expiry.minutes=5

# Enable SQL logging

# Show parameter binding
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Show Hibernate operations
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.engine.transaction=DEBUG

# Your app logging
logging.level.com.atharv.Event_Ticket_Platform=DEBUG

# JPA Configuration
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect